.item-list {
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(max(5vw, 200px), 1fr));
    // grid-template-rows: repeat(200px, 200px);
    // justify-content: center;
    // grid-auto-flow: row;
    // grid-gap: 15px;
    // padding: 0 2%;
    overflow-y: scroll;
    margin-top: 2.75vh;
    height: 91vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    gap: 1.5vh;

  }